#server.port=8081

####################### J P A #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tour?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dung01042002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true