@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,800;1,200;1,500;1,600;1,800&display=swap');

:root{
    --main-color:#345252;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
    --white-color:#fff;
}
body{
    background: rgb(86 104 104)!important;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.sidebar-brand h1 a{
	text-decoration: none;
}
.sidebar{
    width: 20%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: rgb(86 104 104)!important;
    z-index: 100%;
    transition: all .50s ease;
}
.sidebar-brand{
    height: 90px;
    padding:1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 3rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top:1rem;
    padding-bottom:1rem ;
    color: var(--main-color);
    border-radius:30px 0px 0px 30px ;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-left: 1rem;
}
#nav-toggle:checked + .sidebar{
    width: 100px;
}
#nav-toggle:checked + .sidebar .sidebar-brand{
    padding-left: 2rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    left: 100px;
    width: 95%;
}
.main-content{
    margin-left: 20%;
    transition: all .50s ease;
}
header{
    width:80% ;
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0 ,0,0.2);
    position: fixed;
    left: 20%;
    top: 0;
    background-color: var(--white-color);
    transition: all .50s ease;
}
#nav-toggle{
    display: none;
}
header h2{
    color: #222;
}
header label span{
    font-size:1.7rem;
    padding-left: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height:50px;
    display: flex;
    align-items: center;
    overflow-x:hidden ;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem ;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color:var(--text-grey)
}
main{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: 100%;
    background: rgb(86 104 104);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;

}
.card-single div:last-child span{
    color: var(--main-color);
    font-size:3rem;
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child{
    background: var(--main-color);
    color: #fff;
}
.card-single:last-child div:last-child span{
    color: #fff;
}
.card-single:last-child div:first-child span{
    color: #fff;
}
.recent-grid{
    margin-top:3.5rem ;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card{
    background-color: var(--white-color);
    border-radius: 5px;
}
.card-header{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: var(--white-color);
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse:collapse ;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
    
}
td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius:50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background:rebeccapurple;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background:orangered ;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
}
.info h4{
    font-size: .8rem;
    font-weight: 600;
    color: #333;
}
.info small{
    font-weight: 600;
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}
.master{
    margin-left: 10px;
}


h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:100%;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  
  /* demo styles */
  
  section{
    margin: 50px;
  }
  
  
  /* follow me template */
  .made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: #fff;
  }
  .made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  .made-with-love a {
    color: #fff;
    text-decoration: none;
  }
  .made-with-love a:hover {
    text-decoration: underline;
  }
  
  
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }





.cl-f{
    color: #1D2231;
}
   .fix{
    color: #fff;
    border: none;
    padding: 2px 20px;
    margin-right: 20px;
    background: #5e9f7b;
    box-shadow: 0px 0px 7px 8px #5e9f7b;
    font-size: 15px;
  }
 
  .delete{
    color: #fff;
    border: none;
    padding: 2px 20px;
    margin-right: 20px;
    background: #c52b51;
    box-shadow: 0px 0px 7px 8px #c52b51;
    font-size: 15px;
  }
@media only screen and (max-width:1200px) {
    .sidebar{
        width: 100px;
    }
    .sidebar .sidebar-brand{
        padding-left: 2rem;
    }
    .sidebar .sidebar-brand span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        left: 100px;
        width: 95%;
    }

    .sidebar:hover{
        width: 345px;
        z-index: 200;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li{
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar:hover li a{
        padding-left:1rem ;
    }
    .sidebar:hover .sidebar-brand span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }

}
.note-editor.note-airframe, .note-editor.note-frame{
	background: #fff!important;
}

@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left:-100%!important;
    }
    header h1{
        display: flex;
        align-items: center;
    }
    header h1 label{
        display: inline-block;
        background:var(--main-color);
        padding-left: 0rem;
        margin-left: 1rem;
        height: 40px;
        width: 40px;
        border-radius:50%;
        color: #fff;
        display: flex;
        align-items: center!important;
    }
    header h1 span{
        text-align: center;
        padding-left: 0rem;
    }
    header h1{
        font-size: 1.1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100%!important;
        left: 0!important;
    }


    #nav-toggle:checked + .sidebar{
        left: 0!important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar.sidebar-brand,
        #nav -toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar.sidebar-brand span:last-child,
        #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem!important;
    }
}
@media only screen and (max-width:560px){
    .recent-grid{
        grid-template-columns: 100%;
    }

}



