*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    
    
}
.container-fluid{
  max-width: 100%!important;
  margin: 0!important;
  padding: 0!important;
}
:root{
    --bg-color:#222327;
    --text-color:#fff;
    --main-color:#29fd53;
}
body{
    min-height: 100vh;
    background: var(--text-color);
    color: var(--bg-color);
    margin:0px!important;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
    background: var(--bg-color);
    height: 50px;
}
.header a{
  text-decoration: none;
}
.logo{
    display: flex;
    align-items: center;
}
.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right:3px ;
}
.logo span{
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.7rem;
}
.navbar {
    display: flex;
    padding-top: 1.5rem!important;
}
.navbar a{
    color: var(--text-color);
    font-size: 13px;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 10px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.main{
    display: flex;
    align-items: center;

}
.main a{
    color: var(--text-color);
    margin-right: 25px;
    margin-left: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}
.user{
    display: flex;
    align-items: center;
}
.user i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}
.main a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.url-img-background{
  background-image: url(../img/home-banner-3.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 50px;
    margin-top: 32px;
    position: relative;
    height: 1175px;

}
.nav{
  width: 100%;
  position: absolute!important;
  padding-bottom: 800px!important;
}
.background-image{
  
  max-width: 100%;
  transition: all 0.50s ease;
}
.background-image img{
  width: 100%;
  transition: all 0.50s ease;
  position: relative;
}
.title-background{
  position: absolute;
  top: 50%;
  left: 38%;
  color: #fff;
}
.title-first{
  font-size: 100px;
  transition: all 0.50s ease;
}
.btn-click-me{
  position: relative;
  border: 1px solid #fff;
  width: 40%;
  left: 25%;
  border-radius: 20px;
  text-align: center;
  height: 40px;
  cursor: pointer;
  margin-top: 10px;
}
.title-click-me{
  position: absolute;
  font-size: 12px;
  text-transform: uppercase;
  top: 10px;
  left: 70px;
  cursor: pointer;
  color: #29fd53;
}
.ri-arrow-right-s-line{
  position: absolute;
  left: 0;
  border: 1px solid #fff;
  padding: 6px 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 1.2s ease;
  background-color: azure;
  color: rgb(55, 202, 11);
}
.btn-click-me:hover .ri-arrow-right-s-line{
  left: 145px;
  transition: all 1.2s ease;
}


/* tabder */
/* Tab Links */
.tabs{
  display:flex;
  justify-content: center;
}
.tablinks {
  border: none;
  outline: none;
  cursor: pointer;
  width: 12%;
  padding: 1rem;
  font-size: 13px;
  text-transform: uppercase;
  font-weight:600;
  transition: 0.2s ease;
  background: #222222;
  color: #fff;
}
.tablinks:hover{
  background:#222222;
  color:#ffffff;
}
/* Tab active */
.tablinks.active {
   background:#FFDD00;
  color:#222222;
}

/* tab content */
.tabcontent {
  display: none;
}
/* Text*/
.tabcontent p {
  color: #333;
  font-size: 16px;
}
/* tab content active */
.tabcontent.active {
  display: block;
  text-align: center;
  color: var(--bg-color);
}
.tabcontent.active h3{
  padding-top: 50px;
  margin-bottom: 20px;
  text-transform: uppercase;

}
.wrapper_tabcontent{
  background:#FFDD00;
  padding-bottom: 50px;
}
.btn-search-tour{
  display: flex;
  justify-content: center;

}
.btn-search-tour div{
  margin: 10px;
  padding: 10px;
  background:#fff;
  border: 1px solid #c5a6a6;
}
.btn-search-tour div a{
  text-decoration: none;
  color: var(--bg-color);
}
.btn-search-hotel{
  display: flex;
  justify-content: center;
  text-decoration: none;

}
.btn-search-hotel div{
  margin: 10px;
  padding: 10px;
  background:#fff ;
  border: 1px solid #c5a6a6;
}
.btn-search-hotel div a{
  text-decoration: none;
  color: var(--bg-color);
}
.btn-search{
  background: #333!important;
  border-radius: 22px;
}
.btn-search a{
  color: #fff!important;
  text-transform:uppercase;
}
.df-mona-travel{
  display: flex;
  margin-bottom: 50px;
}
.mona-travel{
  padding-top: 50px;
  width: 70%;
}
.header-travel{
  color:#6E747C ;
  text-transform: uppercase;
  font-size: 15px;
  padding-top:40px ;
}
.header-travel span{
  position: relative;

}
.header-travel span i{
  margin-left: 60px;
  font-size: 25px;
}
.header-travel span::after{
  content: "";
  width: 60px;
  height: 2px;
  background-color: #FFDD00;
  position: absolute;
  top:12px;
  left: 0;
}
.title-travel{
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: #434A54;
  padding-bottom: 25px;
}
.comment-travel{
  word-wrap: break-word;
  padding-right: 43px;
  color: #353535;
  font-size: 16px;
  margin-bottom: 20px;
}
.list-travel{
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  margin-right: 65px;
}
.list-travel ul{
  margin: 0;
  padding: 0;
}
.list-travel ul li{
  position: relative;
  padding-left: 20px;
  color: #353535;
  padding: 20px 0 0 20px;
}
.list-travel ul li::before{
  content: "\2192";
  position: absolute;
  top: 18px;
  left: 0;
  color: #C6C6C6;
}
.btn-travel{
  display: flex;
  margin: 10px 0;
}
.mona{
  margin-right: 20px;
}
.mona a{
  text-decoration: none;
  background-color:#FFDD00;
  padding: 8px 20px;
  border-radius: 25px;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}
.mona a:hover{
  color: #fff;
  background-color: #cfbc41;
}
.contact{
  margin-right: 20px;
}
.contact a{
  text-decoration: none;
  padding: 6px 20px;
  border-radius: 25px;
  color: #333;
  text-transform: uppercase;
  font-size: 18px;
  border: 2px solid #333;
}
.contact a:hover{
  color: #333;
  border: 2px solid #fff;
}
.image-mona-travel{
  width: 30%;
  padding-top: 170px;
}
.image-mona-travel img{
  width: 100%;
  
}
.remarkable{
  margin-top:10px ;
}
.box-slider{
  display: flex;
}
.item{
  padding:20px;

}
.img-item{
  width: 100%;
  box-shadow: 0px 1px 10px #888;
}
.img-item a img{
  width: 100%;
}
.data-slider{
  padding: 10px 0;
  box-shadow: 0px 1px 10px #888;
  padding-bottom: 50px;
}
.title-slider{
  text-align: center;
  text-transform: uppercase;
  color: #A2A2A2;
  font-size: 15px;
}
.content-slider{
  text-align: center;
}
.content-slider a{
  text-decoration: none;
  color: #333;
  font-size: 17px;
  text-transform:capitalize
}
.price-slider{
  font-size: 17px;
  text-align: center;
  color: #000;
  font-weight: bold;
}
.slick-prev{
  background-color: rgb(34, 30, 30)!important;
  width: 25px!important;
  height: 25px!important;
  left: -40px!important;
  border-radius:50% ;
  display:none!important;
}
.slick-next{
  background-color: rgb(34, 30, 30)!important;
  width: 25px!important;
  height: 25px!important;
  right: -40px!important;
  border-radius:50% ;
  display:none!important;
}
.see-more{
  text-align: center;
  margin-top: 50px;
}
.see-more a{
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #cfbc41;
  padding: 10px;
  border-radius:25px ;
}
.see-more a:hover{
  color: #fff;
  background:#dbd4a5;
}
.box-bgr{
  background-image: url(../img/backgroung-image.png);
  background-color: #cccccc;
  background-size: 100% auto;
  background-repeat: no-repeat;
  margin-top: 100px;
  padding: 50px 0;
}
.df-bgr-image{
  display: flex;
}
.content-bgr-image{
  width: 50%;
}
.video-bgr-image{
  width: 50%;
}
.header-travel-fix{
  color: #0a69e7!important;
}
.tour-country{
  padding-bottom: 130px;
}
.tour-in-country{
  margin: 70px 0;
}
.box-conntry{
   margin-top: 30px;
  width: 100%;
  display: flex;
  flex-flow: wrap;
}
.item-country{
  display: flex;
  width: 50%;
  margin-top: 30px;
}
.image-country{
  width: 50%;
  overflow: hidden;
}
.image-country a img{
  width: 100%;
  transition: all 1.5s ease;
}
.image-country a img:hover{
  transform: scale(1.5);
}
.content-country{
  width: 45%;
  margin: 0;
  padding: 20px;
  box-shadow: 1px 0px 4px #333
}

.title-country{
  text-transform: uppercase;
  color: #c7c1c1;
  font-size: 14px;
  margin-bottom: 10px;
}
.comment-country{
  margin-right: 40px;
  word-wrap: break-word;
}
.comment-country a{
  text-decoration: none;
  color: #1c1c1c;
  font-size: 15px;
}
.price-country{
  color: #000;
  font-weight: bold;
  margin-top: 10px;
}
.overseas-tour{
  background-image: url(../img/city.jpg);
  background-size: 100%;
  background-repeat:no-repeat ;
  padding-bottom: 50px;
}
.box-slider-overseas{
  display: flex;
}
.item-overseas{
  padding:20px;

}
.img-item-overseas{
  width: 100%;
  box-shadow: 0px 1px 10px #888;
}
.img-item-overseas a img{
  width: 100%;
}
.data-slider-overseas{
  padding: 10px 0;
  box-shadow: 0px 1px 10px #888;
  padding-bottom: 50px;
  background-color: #e9dddd;
}
.title-slider-overseas{
  text-align: center;
  text-transform: uppercase;
  color: #A2A2A2;
  font-size: 15px;
}
.content-slider-overseas{
  text-align: center;
}
.content-slider-overseas a{
  text-decoration: none;
  color: #333;
  font-size: 17px;
  text-transform:capitalize
}
.price-slider-overseas{
  font-size: 17px;
  text-align: center;
  color: #000;
  font-weight: bold;
}
.slick-prev-overseas{
  background-color: rgb(34, 30, 30)!important;
  width: 25px!important;
  height: 25px!important;
  left: -40px!important;
  border-radius:50% ;
}
.slick-next-overseas{
  background-color: rgb(34, 30, 30)!important;
  width: 25px!important;
  height: 25px!important;
  right: -40px!important;
  border-radius:50% ;
}
.see-more-overseas{
  text-align: center;
  margin-top: 50px;
}
.see-more a{
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #cfbc41;
  padding: 10px;
  border-radius:25px ;
}
.see-more a:hover{
  color: #fff;
  background:#dbd4a5;
}
.newss{
  margin-top: 50px;
}
.news-tour{
  margin-top:10px ;
  display: flex;
  margin-bottom: 200px;
}
.item-news-tour{
  width: calc(100%/3);
  position: relative;
  padding: 20px;

}
.image-news-tour{
  width: 100%;
}
.image-news-tour img{
  width: 100%;
}
.content-news-tour{
  box-shadow: 0px 1px 10px #888;
  position: absolute;
  bottom: -145px;
  background: #fff;
  transition: all 0.50s ease;
  overflow: hidden;
  width: 91%;
}
.content-news-tour a{
  text-decoration: none;
}
.title-new-tour{
  text-transform: capitalize;
  color: #1C1C1C;
  font-size: 18px;
  font-weight: bold;
  padding: 10px ;
}
.comment-news-tour{
  color: #4E4E4E;
  padding:10px;
}
.item-news-tour:hover .content-news-tour{
  position: absolute;
  bottom: -127px;
  background: #fff;
  transition: all 0.50s ease;
}
.item-news-tour:hover .comment-news-tour{
  color: rgb(60 219 204);
  transition: all 0.50s ease;
}
.see-more-news-tour{
  padding:10px;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #666666;
}
.see-more-news{
  margin-top: 220px!important;
  margin-bottom: 50px;
}
footer{
  background-color: #191919;
  margin-bottom: -30px!important;

}
.title-footer{
  text-align: center;
  color: #fff;
  font-size: 50px;
  padding-top: 50px;
}
.title-footer span{
  color: yellow;
}
.list-footer{
  margin-top: 50px;
  display: flex;
}
.item-list-footer{
  width: calc(100%/4);
}
.title-footer-contact{
  font-size: 30px;
  color: #A5A5A5;
  padding-bottom: 40px;
  text-transform: capitalize;
}
.ul-footer{
  margin-top: 10px;
  padding-right: 30px;
  display:flex;
  flex-wrap: wrap;
    width: 115%;
}
.content-ul-footer{
  color: #A5A5A5;
  padding: 10px 0;
}
.content-ul-footer i{
  padding-right: 10px;
  font-size: 20px;
}
.ul-footer ul{
  margin: 0;
  padding: 0;
}
.ul-footer ul li{
  padding: 10px 0;
  list-style-type: disc;
  color: #fff;
}
.ul-footer ul li a{
  text-decoration: none;
  color: #A5A5A5;
}
.item-list-footer-fix{
  margin-left: 40px;
}
.ul-footer-image{
  margin-top: 10px;
  display: flex;
}
.item-ul-footer{
  margin-right: 10px;
  width: 90px;
  height: 85px;
}
.item-ul-footer img{
  width: 100%;
  height: 85px;
  transition: all 1s ease;
  
}
.item-ul-footer img:hover{
  transform: scale(1.3);
  transition: all 1s ease;
}
.box-slider-sponsor{
  display: flex;
}
.box-slider-sponsor .slick-next{
  display: none!important;
}
.box-slider-sponsor .slick-prev{
  display: none!important;
}
.item-sponsor{
  padding:20px;

}
.img-item-sponsor{
  width: 100%;
  box-shadow: 0px 1px 10px #888;
}
.img-item-sponsor a img{
  width: 100%;
}
.data-slider-sponsor{
  padding: 10px 0;
  box-shadow: 0px 1px 10px #888;
  padding-bottom: 50px;
}
.title-slider-sponsor{
  text-align: center;
  text-transform: uppercase;
  color: #A2A2A2;
  font-size: 15px;
}
.content-slider-sponsor{
  text-align: center;
}
.content-slider-sponsor a{
  text-decoration: none;
  color: #333;
  font-size: 17px;
  text-transform:capitalize
}
.price-slider-sponsor{
  font-size: 17px;
  text-align: center;
  color: #000;
  font-weight: bold;
}
.slick-prev-sponsor{
  background-color: rgb(34, 30, 30)!important;
  width: 25px!important;
  height: 25px!important;
  left: -40px!important;
  border-radius:50% ;
}
.slick-next-sponsor{
  background-color: rgb(34, 30, 30)!important;
  width: 25px!important;
  height: 25px!important;
  right: -40px!important;
  border-radius:50% ;
}










@media (max-width:1280px) {
    .header{
        padding:14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 10px;

    }
    .title-background{
        position: absolute;
        top: 25%;
        left: 38%;
        transition: all 0.50s ease;
    }
    
}
@media (min-width:1280px){
    .title-background{
        position: absolute;
        top: 50%;
        left: 38%;
        transition: all 0.50s ease;
    }
}
@media (max-width:1090px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: auto;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--text-color);
        transform: translateY(5px);
    }
    .navbar a.active{
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
    }
} 
  
:root {
  scroll-behavior: smooth;
}

body {
    margin: 1rem;
}

.stt {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgb(128, 128, 255) url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='currentColor' d='M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z'%3E%3C/path%3E%3C/svg%3E") center no-repeat;
  box-shadow: 0 0.25rem 0.5rem 0 gray;
  opacity: 0.7;
}

.stt:hover {
  opacity: 0.8;
}

.stt:focus {
  opacity: 0.9;
}

.stt:active {
  opacity: 1;
}
#slick-slide-control20{
  display: none;
}
#slick-slide-control21{
  display: none;
}
.slick-dots{
  display: none;
  bottom: 0px!important;
}
.py-5{
	padding-top: 3rem!important;
    text-align: center !important;
    background-image: url(../img/home-banner-3.jpg) !important;
    background-size: 100% !important;
    background-repeat: no-repeat !important;
    margin-top: 32px !important;
    position: relative !important;
    height: auto!important;
}
.btn-math{
	width: 25px;
    border: none;
}

